<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .som {
        margin-top: 50px;
        color: orange;
    }

    .usd {
        margin-top: 50px;
        color: orange;
    }

    .euro {
        margin-top: 50px;
        color: orange;
    }

    input {
        padding: 10px 20px;
    }

    label {
        font-size: 20px;
    }
</style>
<div class="wrapper">
    <div class="som">
        <label for="som">Som</label>
        <input type="text" id="som">
    </div>
    <div class="usd">
        <label for="usd">USD</label>
        <input type="text" id="usd">
    </div>
    <div class="euro">
        <label for="euro">Euro</label>
        <input type="text" id="euro">
    </div>

</div>
<script src="main.js"></script>
</body>
</html>